# Collection

./: .gitignore  Collection.sln  MyInflatables.sln  NuGet.Config  settings.json
Collection/: Collection.csproj  Globals.cs  Program.cs  Startup.cs  bower.json  settings.json
Collection.Api/: Collection.Api.csproj  Program.cs  Startup.cs  nlog.config  settings.json
Collection.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  ImageController.cs  ItemController.cs
Collection.Console/: Collection.Console.csproj  Program.cs
Collection.Core/: Collection.Core.csproj
Collection.Core/Domain/: Category.cs  Gallery.cs  IEntity.cs  Image.cs  Image.cs~HEAD  Item.cs  Item.cs~HEAD  Item.cs~core - repositories_domain updates  Post.cs  Producer.cs  Toy.cs  User.cs
Collection.Core/Enums/: ConditionEnum.cs  RarityEnum.cs  StateEnum.cs
Collection.Core/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IItemRepository.cs  IPostRepository.cs  IProducerRepository.cs  IRepository.cs  IUserItemRepository.cs  IUserRepository.cs
Collection.Infrastructure/: Collection.Infrastructure.csproj
Collection.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Collection.Infrastructure/Commands/Example/: ExampleCommand.cs
Collection.Infrastructure/DAL/: EntityDBContext.cs  IDBContext.cs
Collection.Infrastructure/DTO/: CategoryDto.cs  ImageDto.cs  ImageThumbDto.cs  ItemDto.cs
Collection.Infrastructure/Extensions/: HttpContextExtensions.cs  SettingsExtensions.cs
Collection.Infrastructure/Filters/: ItemFilter.cs
Collection.Infrastructure/IoC/: ContainerModule.cs
Collection.Infrastructure/Mappers/: AutoMapperConfig.cs
Collection.Infrastructure/Migrations/: 20170524200211_database_init.Designer.cs  20170524200211_database_init.cs  20170524201454_item_fix.Designer.cs  20170524201454_item_fix.cs  EntityDBContextModelSnapshot.cs
Collection.Infrastructure/Services/: CategoryService.cs  ICategoryService.cs  IImageProvider.cs  IImageService.cs  IItemService.cs  IServices.cs  ImageService.cs  ItemService.cs  LocalImageProvider.cs  ServiceBase.cs
Collection.Infrastructure/Settings/: DatabaseSettings.cs  GeneralSettings.cs  ImagesSettings.cs
Collection.Repository.Entity/: Collection.Repository.Entity.csproj
Collection.Repository.Entity/DAL/: EntityDBContext.cs  IDBContext.cs
Collection.Repository.Entity/Mapping/: BaseMap.cs
Collection.Repository.Entity/Migrations/: 20170524200211_database_init.Designer.cs  20170524200211_database_init.cs  20170524201454_item_fix.Designer.cs  20170524201454_item_fix.cs  20171022114603_Prices.Designer.cs  20171022114603_Prices.cs  20171101143040_CondtitionDamagedForSaleProperty.Designer.cs  20171101143040_CondtitionDamagedForSaleProperty.cs  EntityDBContextModelSnapshot.cs
Collection.Repository.Entity/Repository/: CategoryRepository.cs  ImageRepository.cs  ItemRepository.cs  ProducerRepository.cs  Repository.cs  UserItemRepository.cs
Collection.Tests/: Collection.Tests.csproj
Collection.Tests/Services/: CurrencyProviderTests.cs
Collection.Web/: Collection.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Collection.Web/Controllers/: CommonController.cs  HomeController.cs  ItemController.cs
Collection.Web/ViewModels/: ModalViewModel.cs
Collection/Controllers/: AccountController.cs  BlogController.cs  CategoriesController.cs  ControllerBase.cs  HomeController.cs  ItemController.cs  ManageController.cs  NewsController.cs  ProducersController.cs  ToysController.cs
Collection/Extensions/: HttpContextExtensions.cs
Collection/Helpers/: FormHelper.cs  ImageHelper.cs  ImageTagHelper.cs  UserHelper.cs
Collection/Infrastructure/: PaginatedList.cs
Collection/Migrations/: 20170118204702_InitialDBWithSampleCategory.Designer.cs  20170118204702_InitialDBWithSampleCategory.cs  20170118205137_RemovedParentFromCategory.Designer.cs  20170118205137_RemovedParentFromCategory.cs  20170120212648_AddedToysTable.Designer.cs  20170120212648_AddedToysTable.cs  20170121135056_AddedProducer.Designer.cs  20170121135056_AddedProducer.cs  20170123174245_renamedProducerIdToId.Designer.cs  20170123174245_renamedProducerIdToId.cs  20170123220033_addedProducerIndexForToys.Designer.cs  20170123220033_addedProducerIndexForToys.cs  20170131212750_AddedGalleryTable.Designer.cs  20170131212750_AddedGalleryTable.cs  20170213211844_ToyStatusAdded.Designer.cs  20170213211844_ToyStatusAdded.cs  20170222194734_AddedInCollectionProperty.Designer.cs  20170222194734_AddedInCollectionProperty.cs  20170222202153_ReplacedToyStatusWithValueInCollection.Designer.cs  20170222202153_ReplacedToyStatusWithValueInCollection.cs  20170425073224_Identity.Designer.cs  20170425073224_Identity.cs  20170429175827_RequiredNames.Designer.cs  20170429175827_RequiredNames.cs  20170501155718_ProducerURLAdded.Designer.cs  20170501155718_ProducerURLAdded.cs  20170522133447_Posts.Designer.cs  20170522133447_Posts.cs  20171022113556_Prices.Designer.cs  20171022113556_Prices.cs  20171101101631_ConditionDamagedForSale.Designer.cs  20171101101631_ConditionDamagedForSale.cs  20180129170829_PurchaseDate.Designer.cs  20180129170829_PurchaseDate.cs  20180213185609_SoldProperties.Designer.cs  20180213185609_SoldProperties.cs  ToyContextModelSnapshot.cs
Collection/Models/: Category.cs  Gallery.cs  Post.cs  Producer.cs  Toy.cs  ToyContext.cs  ToyInitializer.cs  User.cs
Collection/Repositories/: CategoryRepository.cs  GalleryRepository.cs  ICategoryRepository.cs  IGalleryRepository.cs  IPostRepository.cs  IProducerRepository.cs  IToyRepository.cs  PostRepository.cs  ProducerRepository.cs  ToyRepository.cs
Collection/Services/: BlogService.cs  IBlogService.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
Collection/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ToyAddViewModel.cs  ToyListViewModel.cs  ToyViewModel.cs
Collection/Views/: _ViewImports.cshtml
src/MyInflatables.Data/: Class1.cs  MyInflatables.Data.csproj  MyInflatables.Data.xproj  project.json
(+207 files in other folders)
