<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Collection.Entity/Collection.Entity.csproj" />
    <ProjectReference Include="../Collection.Core/Collection.Core.csproj" />    
    <ProjectReference Include="../Collection.Repository.Entity/Collection.Repository.Entity.csproj" />
    <ProjectReference Include="../Collection.Infrastructure/Collection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
