<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\lightbox.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\confirm-bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\jquery.validate.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\lightbox.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\build\release.js" />
    <Content Include="wwwroot\lib\jquery-validation\changelog.md" />
    <Content Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery-validation\package.json" />
    <Content Include="wwwroot\lib\jquery-validation\README.md" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\creditcard.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\core.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_az.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_mk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ur.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <Content Include="wwwroot\lib\jquery-validation\validation.jquery.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha5-00047" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
